# liblinphone.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.2ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='liblinphone.so.6'

# Names of this library.
library_names='liblinphone.so.6.0.0 liblinphone.so.6 liblinphone.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/libbellesip.la -L/usr/lib -lantlr3c /usr/local/NeoLine/lib/libmediastreamer_voip.la /usr/local/NeoLine/lib/libmediastreamer_base.la -lasound -lpulse -lspeex -lspeexdsp -lgsm -lv4l1 -lv4l2 -lopus -lvpx -lavcodec -lavutil -lswscale -lX11 -lGL -ltheora -logg -lGLEW -lupnp -lthreadutil -lixml -lXv -ldl /usr/local/NeoLine/lib/libortp.la -lpthread -lrt -lsrtp -lsoup-2.4 -lgio-2.0 -lgobject-2.0 -lglib-2.0 /usr/lib/i386-linux-gnu/libsqlite3.la -lxml2 -ludev'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for liblinphone.
current=6
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/NeoLine/lib'
