# libmediastreamer_voip.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.2ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmediastreamer_voip.so.3'

# Names of this library.
library_names='libmediastreamer_voip.so.3.0.0 libmediastreamer_voip.so.3 libmediastreamer_voip.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/dpalominop/Linphone/linphone-3.7.0/mediastreamer2/src/libmediastreamer_base.la /home/dpalominop/Linphone/linphone-3.7.0/oRTP/src/libortp.la -lrt -lsrtp -lasound -lpulse -lspeex -lspeexdsp -lgsm -lv4l1 -lv4l2 -lopus -lvpx -lavcodec -lavutil -lswscale -lX11 -lGL -ltheora -logg -lGLEW -lupnp -lthreadutil -lixml -lpthread -lXv -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmediastreamer_voip.
current=3
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/NeoLine/lib'
relink_command="(cd /home/dpalominop/Linphone/linphone-3.7.0/mediastreamer2/src; /bin/bash /home/dpalominop/Linphone/linphone-3.7.0/mediastreamer2/libtool  --silent --tag CXX --mode=relink g++ -I../../oRTP/include -g -O2 -no-undefined -version-info 3:0:0 -o libmediastreamer_voip.la -rpath /usr/local/NeoLine/lib voip/msvoip.lo voip/mediastream.lo voip/audiostream.lo voip/ringstream.lo voip/ice.lo otherfilters/msrtp.lo voip/qualityindicator.lo voip/audioconference.lo voip/bitratedriver.lo voip/qosanalyzer.lo voip/bitratecontrol.lo audiofilters/alaw.lo audiofilters/ulaw.lo audiofilters/dtmfgen.lo audiofilters/msconf.lo audiofilters/msvolume.lo utils/dsptools.lo utils/kiss_fft.lo utils/kiss_fftr.lo audiofilters/equalizer.lo audiofilters/chanadapt.lo audiofilters/audiomixer.lo audiofilters/tonedetector.lo audiofilters/devices.lo utils/g722_decode.lo utils/g722_encode.lo audiofilters/msg722.lo audiofilters/l16.lo audiofilters/genericplc.lo audiofilters/msfileplayer.lo audiofilters/msfilerec.lo audiofilters/flowcontrol.lo audiofilters/msspeex.lo audiofilters/speexec.lo audiofilters/gsm.lo audiofilters/msopus.lo audiofilters/msresample.lo audiofilters/alsa.lo audiofilters/oss.lo audiofilters/pulseaudio.lo videofilters/msv4l2.lo videofilters/theora.lo videofilters/vp8.lo videofilters/videoenc.lo videofilters/videodec.lo utils/ffmpeg-priv.lo videofilters/h264dec.lo videofilters/jpegwriter.lo videofilters/nowebcam.lo videofilters/x11video.lo videofilters/glxvideo.lo utils/opengles_display.lo utils/shaders.lo videofilters/pixconv.lo videofilters/sizeconv.lo voip/msvideo.lo voip/msvideo_neon.lo voip/rfc3984.lo videofilters/mire.lo videofilters/extdisplay.lo voip/layouts.lo voip/videostream.lo upnp/upnp_igd.lo upnp/upnp_igd_cmd.lo upnp/upnp_igd_utils.lo libmediastreamer_base.la ../../oRTP/src/libortp.la -lvpx -lm -lasound -lpulse -lspeex -lspeexdsp -lgsm -lv4l1 -lv4l2 -lopus -lvpx -lm -lavcodec -lavutil -lswscale -lX11 -lGL -lGLEW -ltheora -logg -lGLEW -pthread -lupnp -lthreadutil -lixml -pthread -lpthread -lXv -ldl @inst_prefix_dir@)"
