# libmediastreamer_base.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.2ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmediastreamer_base.so.3'

# Names of this library.
library_names='libmediastreamer_base.so.3.0.0 libmediastreamer_base.so.3 libmediastreamer_base.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/dpalominop/Linphone/linphone-3.7.0/oRTP/src/libortp.la -lrt -lsrtp -lpthread -lXv -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmediastreamer_base.
current=3
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/NeoLine/lib'
relink_command="(cd /home/dpalominop/Linphone/linphone-3.7.0/mediastreamer2/src; /bin/bash /home/dpalominop/Linphone/linphone-3.7.0/mediastreamer2/libtool  --silent --tag CXX --mode=relink g++ -I../../oRTP/include -g -O2 -no-undefined -version-info 3:0:0 -rdynamic -o libmediastreamer_base.la -rpath /usr/local/NeoLine/lib base/mscommon.lo base/msfilter.lo base/msqueue.lo base/msticker.lo base/eventqueue.lo base/mssndcard.lo otherfilters/tee.lo otherfilters/join.lo base/mswebcam.lo base/mtu.lo otherfilters/void.lo otherfilters/itc.lo ../../oRTP/src/libortp.la -pthread -lpthread -lXv -ldl @inst_prefix_dir@)"
