	../gtk/calllogs.c \
	../gtk/conference.c \
	../gtk/logging.c \
	../gtk/support.c \
	../gtk/chat.c \
	../gtk/main.c \
	../gtk/friendlist.c \
	../gtk/propertybox.c \
	../gtk/update.c \
	../gtk/buddylookup.c \
	../gtk/setupwizard.c \
	../gtk/incall_view.c \
	../gtk/loginframe.c \
	../gtk/config-fetching.c \
	../gtk/main.ui \
	../gtk/about.ui \
	../gtk/contact.ui \
	../gtk/log.ui \
	../gtk/password.ui \
	../gtk/call_logs.ui \
	../gtk/main.ui \
	../gtk/sip_account.ui \
	../gtk/parameters.ui \
	../gtk/buddylookup.ui \
	../gtk/waiting.ui \
	../gtk/dscp_settings.ui \
	../gtk/call_statistics.ui \
	../gtk/tunnel_config.ui \
	../gtk/keypad.ui \
	../gtk/ldap.ui \
	../gtk/config-uri.ui \
	../gtk/provisioning-fetch.ui \
	../coreapi/linphonecore.c \
	../coreapi/misc.c \
	../coreapi/presence.c \
	../coreapi/friend.c \
	../coreapi/proxy.c \
	../coreapi/callbacks.c \
	../coreapi/linphonecall.c
