# liblinphone.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.2ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='liblinphone.so.6'

# Names of this library.
library_names='liblinphone.so.6.0.0 liblinphone.so.6 liblinphone.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/gcc/i686-linux-gnu/4.7/../../../../lib/libbellesip.la -L/usr/lib -lantlr3c /home/dpalominop/Linphone/linphone-3.7.0/mediastreamer2/src/libmediastreamer_voip.la /home/dpalominop/Linphone/linphone-3.7.0/mediastreamer2/src/libmediastreamer_base.la -lasound -lpulse -lspeex -lspeexdsp -lgsm -lv4l1 -lv4l2 -lopus -lvpx -lavcodec -lavutil -lswscale -lX11 -lGL -ltheora -logg -lGLEW -lupnp -lthreadutil -lixml -lXv -ldl /home/dpalominop/Linphone/linphone-3.7.0/oRTP/src/libortp.la -lpthread -lrt -lsrtp -lsoup-2.4 -lgio-2.0 -lgobject-2.0 -lglib-2.0 /usr/lib/gcc/i686-linux-gnu/4.7/../../../i386-linux-gnu/libsqlite3.la -lxml2 -ludev'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for liblinphone.
current=6
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/NeoLine/lib'
relink_command="(cd /home/dpalominop/Linphone/linphone-3.7.0/coreapi; /bin/bash /home/dpalominop/Linphone/linphone-3.7.0/libtool  --silent --tag CXX --mode=relink g++ -Wall -Werror -DIN_LINPHONE -I../oRTP/include -I../mediastreamer2/include -pthread -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/usr/include/glib-2.0 -I/usr/lib/i386-linux-gnu/glib-2.0/include -DENABLE_TRACE -DLOG_DOMAIN=\\\"LinphoneCore\\\" -DINET6 -DORTP_INET6 -DMSG_STORAGE_ENABLED -I/usr/include/libxml2 -DBUILD_WIZARD -DUSE_BELLESIP -g -O2 -version-info 6:0:0 -no-undefined -o liblinphone.la -rpath /usr/local/NeoLine/lib linphonecore.lo offeranswer.lo sal.lo callbacks.lo misc.lo address.lo enum.lo presence.lo proxy.lo friend.lo authentication.lo lpconfig.lo chat.lo linphonecall.lo sipsetup.lo siplogin.lo lsd.lo ec-calibrator.lo conference.lo message_storage.lo info.lo event.lo contactprovider.lo ldap/ldapprovider.lo dict.lo xml.lo xml2lpc.lo lpc2xml.lo remote_provisioning.lo upnp.lo bellesip_sal/sal_address_impl.lo bellesip_sal/sal_impl.lo bellesip_sal/sal_op_impl.lo bellesip_sal/sal_op_call.lo bellesip_sal/sal_op_registration.lo bellesip_sal/sal_sdp.lo bellesip_sal/sal_op_message.lo bellesip_sal/sal_op_presence.lo bellesip_sal/sal_op_publish.lo bellesip_sal/sal_op_call_transfer.lo bellesip_sal/sal_op_info.lo bellesip_sal/sal_op_events.lo sipwizard.lo linphone_tunnel_config.lo linphone_tunnel_stubs.lo -lbellesip ../mediastreamer2/src/libmediastreamer_base.la ../mediastreamer2/src/libmediastreamer_voip.la ../oRTP/src/libortp.la -lsoup-2.4 -lgio-2.0 -lgobject-2.0 -lglib-2.0 -lsqlite3 -lxml2 -ludev @inst_prefix_dir@)"
